# --------------------------------------------------
# General
# --------------------------------------------------
HTTP_PORT=9000

# --------------------------------------------------
# PostgreSQL
# --------------------------------------------------
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=secret
POSTGRE_DBNAME=employees
POSTGRE_PORT=5432
POSTGRE_SSLMODE=disable